PORT  = 5000
mode = pro
DB_LOCAL_URL =mongodb://localhost:27017/ecommerce 
DB_PRO_URL = mongodb+srv://badaldp1977:o5N0mhQKq2AloDxN@cluster0.pvzy7yx.mongodb.net/myshop
SECRET = 
cloud_name = 
api_key = 
api_secret = 


client_customer_production_url = https://my-shop-swart.vercel.app


client_admin_production_url =


