PORT  = 5000
mode = dev
DB_LOCAL_URL =mongodb://localhost:27017/ecommerce 
DB_PRO_URL = mongodb+srv://badaldp1977:o5N0mhQKq2AloDxN@cluster0.pvzy7yx.mongodb.net/myshop
SECRET = farid
cloud_name = dpj4vsqbo
api_key = 216118978881997
api_secret = C1HiwdCfPONBzQ5-D_f4F5xUayM


client_customer_production_url = https://my-shop-swart.vercel.app


client_admin_production_url = https://my-shop-dashboard.vercel.app


